@media (max-width: 775px) {
    .contact-grid {
        grid-template-columns: 1fr;
        margin: 0 0.7rem 20px 0.7rem;
    }
    .conteiner-nav {
        display: flex;
        flex-direction: column;
        transform: translateY(-100%);
        z-index: -1;
        position: absolute;
        width: 100%;
        transition: 0.5s all cubic-bezier(0.54, 0.1, 0, 1.28);
    }
    .btn-nav {
        display: block;
    }
    .btn-spacing {
        padding: 15px 0 15px 0;
    }
    .navbar {
        background-color: rgb(0, 0, 0);
        padding: 0;
    }
}

.show {
    transform: translate(0);
    background: black;
    z-index: 0;
}