.conteiner-abtme {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    min-height: 80vh;
    align-items: center;
    text-align: justify;
    max-width: 1100px;
    margin: 0 auto;
    justify-items: center;
}

.grid1-abtme {
    padding: 50px;
    border-radius: 95px 103px 127px 134px / 52px 93px 64px 91px;
    background-color: #8a2be2;
    box-shadow: 8px 5px 16px -5px rgba(138, 43, 226, 0.73);
    -webkit-box-shadow: 8px 5px 16px -5px rgba(138, 43, 226, 0.73);
    -moz-box-shadow: 8px 5px 16px -5px rgba(138, 43, 226, 0.73);
    margin: 0 0.7rem 0 0.7rem;
}

.grid2-abtme {
    text-align: left;
    gap: var(--gap-3);
    margin: 0 0.7rem 0 0.7rem;
}

textarea {
    background: rgba(27, 27, 38, 0);
    color: white;
    resize: none;
}