/* grid projects*/

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--gap-4);
    max-width: 1100px;
    margin: 0 auto;
}

.projects {
    min-height: 100vh;
}

.card .card-picture img {
    width: 100%;
    border-radius: 8px;
    min-height: 150px;
    object-fit: cover;
}

.card {
    background-color: blueviolet;
    padding: var(--gap-2);
    border-radius: 8px;
    transform: scale(1);
    text-align: justify;
    transition: transform 2s cubic-bezier(.39, .7, .65, -0.64);
    margin: 100px 0.7rem 0 0.7rem;
}

.card .card-picture {
    margin-top: calc(-1 * var(--gap-5));
}

.card:hover {
    transform: scale(1.08);
    box-shadow: 8px 5px 16px -5px rgba(138, 43, 226, 0.73);
    -webkit-box-shadow: 8px 5px 16px -5px rgba(138, 43, 226, 0.73);
    -moz-box-shadow: 8px 5px 16px -5px rgba(138, 43, 226, 0.73);
    cursor: pointer;
}

.card-form {
    background-color: var(--color-3);
    border-radius: var(--gap-1);
    padding: var(--gap-2);
}

figure {
    margin: 0;
}